{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=apichamados;user=root;password=root;"
  },
  "OpenAI": {
  "ApiKey": "CHAVE_API"
  },
}


